#BlueJ package file
dependency1.from=Calculator
dependency1.to=Aritmetic
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Exponential
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Trignometric
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=Logical
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=Others
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=110
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8740581270182992
package.editor.height=805
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Others
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=450
target2.height=50
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=310
target3.height=50
target3.name=Logical
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=440
target4.height=50
target4.name=Trignometric
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=300
target5.height=50
target5.name=Exponential
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=120
target6.height=50
target6.name=Aritmetic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=100
